# xmasdev2023

./: .gitignore  CookieFactory.sln  README.md
CookieFactory.Api/: CookieFactory.Api.csproj  CookieFactory.Api.http  CookieFactoryMetricsService.cs  Program.cs  appsettings.json
CookieFactory.Api/Properties/: launchSettings.json
CookieFactory.Api/Properties/ServiceDependencies/xmasdev-api - Zip Deploy/: profile.arm.json
CookieFactory.Collector/: AsyncEnumerableHelpers.cs  CookieFactory.Collector.csproj  CookieFactoryDataReader.cs  CookieFactoryMonitorService.cs  MinecraftCommands.cs  NotifierService.cs  Program.cs  appsettings.json
CookieFactory.Collector/Models/: InventoryItem.cs
CookieFactory.Minecraft/: MinecraftRconClient.cs
CookieFactory.Minecraft/Nbt/: ByteCountingStream.cs  InvalidReaderStateException.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtSerializer.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  SnbtMaker.cs  SnbtParser.cs  TagSelector.cs  ZLibStream.cs
CookieFactory.Minecraft/Nbt/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
CookieFactory.Minecraft/Nbt/Utils/: DataUtils.cs  Failable.cs  FilePath.cs  (+5 more)
CookieFactory.Portal/: CookieFactory - Backup (1).Portal.csproj  CookieFactory.Portal.csproj  Program.cs  WebSocketClient.cs  _Imports.razor
CookieFactory.Portal/Layout/: MainLayout.razor.css  NavMenu.razor
CookieFactory.Portal/Pages/: Home.razor
CookieFactory.Portal/Properties/: launchSettings.json
CookieFactory.Portal/wwwroot/: index.html  manifest.webmanifest
CookieFactory.Receiver/: CookieFactory.Receiver.csproj  NegotiatorFunction.cs  ReceiverFunction.cs
CookieFactory.Receiver/Properties/: serviceDependencies.xmasdev-receiver - Zip Deploy.json
CookieFactory.Shared/: CloudEvent.cs  CookieFactory.Shared.csproj  CookieFactoryEvent.cs  CookieFactoryEventSeverity.cs
minecraft/: eula.txt  ops.json  server.properties  usercache.json
minecraft/world/: level.dat_old
xmasdev-resourcepack/: pack.mcmeta
(+38 files in other folders)
